<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Lev Akabas</title>
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
<style>

body {
  font-family: Times;
}

nav {
  position: relative;
  display: block;
  float: right;
  padding-top: 30px;
  padding-right: 50px;
  font-family: Arial;
}
h1 {
  position: relative;
  display: block;
  float: left;
  padding-left: 50px;
  font-weight: normal;
  font-family: Arial;
}

.navigation-link {
  padding-left: 40px;
  text-decoration: none;
  color: #4A96AD;
}
.navigation-link:hover {
  color: #7D1935;
}
.navigation {
  background-color: #F5F3EE;
  color: #4A96AD;
  height: 80px;
}
h2{
  text-align: center;
  color: #7D1935;
}
h3 {
  color: #7D1935;
}
.articles {
  width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: #4A96AD;
}
a:hover {
  color: #7D1935;
}
.lev {
  text-decoration:none;
  color: #4A96AD;
}
@media only screen and (max-width: 800px) {
  h1 {
    text-align: center;
    float: none;
    padding-top: 20px;
    padding-left: 0px;
  }
  nav {
    text-align: center;
    float: none;
    padding-right: 15px;
  }
  .navigation-link {
    padding-left: 15px;
  }
  .navigation {
    height: 150px;
  }
}


</style>
</head>

<body>
  <div class="navigation">
    <h1><a class="lev" href="https://levakabas.github.io">LEV AKABAS<a></h1>
    <nav class="nav">
    <a class="navigation-link" href="https://levakabas.github.io/viz.html">Data Visualizations</a>
    <a class="navigation-link" href="https://levakabas.github.io/blogs.html">Blogs</a>
    <a class="navigation-link" href="https://levakabas.github.io/clips.html">Journalism Clips</a>
    </nav>
  </div>
  <div class="articles">
    <h2>Blogs</h2>
    <h3>Movies</h3>
    <a href="http://sunspots.cornellsun.com/2018/03/22/akabas-a-way-too-in-depth-analysis-of-the-avengers-infinity-war-trailer/">A Way Too In-Depth Analysis of the Avengers: Infinity War Trailer</a> <br>
<a href="http://sunspots.cornellsun.com/2018/02/12/akabas-which-movies-plots-change-drastically-if-we-change-one-letter-of-the-title/">Which Movies' Plots Change Drastically If We Change One Letter of the Title?</a> <br>
<a href="http://sunspots.cornellsun.com/2017/07/21/akabas-what-is-the-nolan-iest-christopher-nolan-film/">What Is The Nolan-iest Chrisopher Nolan Film?</a> <br>
<a href="http://sunspots.cornellsun.com/2017/02/13/114050/">John Wick Club Scene vs. Kingsman Church Scene: Which is the Better Killing Spree?</a> <br>
<a href="http://sunspots.cornellsun.com/2016/12/15/akabas-a-way-too-in-depth-analysis-of-the-fast-8-trailer/">A Way Too In-Depth Analysis of the Fast and Furious 8 Trailer</a> <br>
<a href="http://sunspots.cornellsun.com/2016/09/23/akabas-top-10-movie-soundtracks-to-listen-to-while-studying-for-prelims/">Top 10 Movie Soundtracks to Listen to While Studying</a> <br>
<a href="http://cornellsun.com/2016/03/14/guest-room-the-suns-2016-summer-movie/">2016 Summer Movie Preview</a> <br>
<a href="http://cornellsun.com/2018/03/04/guest-room-which-2017-movie-would-win-a-hypothetical-oscar-for-best-scene/">Which 2017 Movie Would Win a Hypothetical Oscar for Best Scene?</a> <br>
<a href="http://cornellsun.com/2017/02/23/who-would-win-a-hypothetical-best-scene-oscar/">Which 2016 Movie Would Win a Hypothetical Oscar for Best Scene?</a> <br>
<a href="http://cornellsun.com/2016/02/26/guest-room-who-would-win-a-hypothetical-best-scene-award/">Which 2015 Movie Would Win a Hypothetical Oscar for Best Scene?</a> <br>

<h3>Sports</h3>

<a href="http://sunspots.cornellsun.com/2018/05/31/akabas-stop-complaining-about-a-perfectly-good-nba-finals-matchup/">Stop Complaining About a Perfectly Good NBA Finals Matchup</a> <br>
<a href="http://sunspots.cornellsun.com/2017/06/30/akabas-10-nba-offseason-questions-asked-and-answered/">10 NBA Offseason Questions, Asked and Answered</a> <br>
<a href="http://sunspots.cornellsun.com/2017/06/16/10-nba-finals-questions-asked-and-answered/">10 NBA Finals Questions, Asked and Answered</a> <br>
<a href="http://sunspots.cornellsun.com/2017/04/21/akabas-what-should-the-nba-do-with-the-rookie-of-the-year-trophy/">6 Things the NBA Could Do with the Rookie of the Year Trophy</a> <br>
<a href="http://sunspots.cornellsun.com/2016/12/02/akabas-we-need-to-do-something-about-professional-sports-team-names/">We Need to Do Something About Professional Sports Team Names</a> <br>
<a href="http://sunspots.cornellsun.com/2016/10/25/akabas-lets-clear-up-a-few-things-about-kevin-durant-joining-the-warriors/">Let's Clear Up A Few Things About Kevin Durant Joining the Warriors</a> <br>
<a href="http://cornellsun.com/2016/02/19/akabas-top-10-dunks-from-the-2016-nba-slam-dunk-contest/">Top 10 Dunks from the 2016 NBA Slam Dunk Contest</a> <br>

<h3>Miscellaneous</h3>

<a href="http://sunspots.cornellsun.com/2018/05/04/akabas-a-definitive-ranking-of-fruits/">A Definitive Ranking of Fruits</a> <br>
<a href="http://sunspots.cornellsun.com/2017/11/03/food-week-james-harden-and-why-cereal-is-actually-not-a-breakfast-food/">On James Harden, and Why Cereal Isn't a Breakfast Food</a> <br>
<a href="http://sunspots.cornellsun.com/2017/10/29/food-week-if-cornell-majors-were-halloween-candies/">If Cornell Majors Were Halloween Candies</a> <br>
<a href="http://sunspots.cornellsun.com/2017/02/27/24-moonlit-memes/">24 Moonlit Memes</a> <br>
<a href="http://sunspots.cornellsun.com/2017/01/19/akabas-a-way-too-in-depth-analysis-of-corinnes-nanny-situation-on-the-bachelor/">A Way Too In-Depth Analysis of Corinne's Nanny Situation on The Bachelor</a> <br>
<a href="http://sunspots.cornellsun.com/2016/10/18/akabas-how-donald-trump-answers-every-debate-question-a-flowchart/">How Donald Trump Answers Every Debate Question: A Flowchart</a> <br>
<a href="http://sunspots.cornellsun.com/2016/09/09/akabas-a-non-exhaustive-list-of-people-who-i-would-vote-for-president-over-donald-trump/">A Non-Exhaustive List of People Who I Would Vote for President Over Donald Trump</a> <br>
<a href="http://sunspots.cornellsun.com/2017/04/06/akabas-bracketology-whowhat-is-winning-2017/">Bracketology: Who/What is Winning 2017?</a> <br>
<a href="http://cornellsun.com/2016/04/29/akabas-bracketology-part-2-whowhat-is-winning-2016/">Bracketology Part 2: Who/What is Winning 2016?</a> <br>
<a href="http://cornellsun.com/2016/03/18/akabas-bracketology-whowhat-is-winning-2016/">Bracketology: Who/What is Winning 2016?</a> <br>

<br>

  </div>


</body>
</html>