<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Lev Akabas</title>
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
<style>

body {
  font-family: Times;
}

nav {
  position: relative;
  display: block;
  float: right;
  padding-top: 30px;
  padding-right: 50px;
  font-family: Arial;
}
h1 {
  position: relative;
  display: block;
  float: left;
  padding-left: 50px;
  font-weight: normal;
  font-family: Arial;
}

.navigation-link {
  padding-left: 40px;
  text-decoration: none;
  color: #4A96AD;
}
.navigation-link:hover {
  color: #7D1935;
}
.navigation {
  color: #4A96AD;
  height: 80px;
}
h2{
  text-align: center;
  color: #7D1935;
}
h3 {
  color: #7D1935;
}
.articles {
  width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: #4A96AD;
}
a:hover {
  color: #7D1935;
}
.lev {
  text-decoration:none;
  color: #4A96AD;
}
.lev:hover {
  color: #7D1935;
}
@media only screen and (max-width: 800px) {
  h1 {
    text-align: center;
    float: none;
    padding-top: 20px;
    padding-left: 0px;
  }
  nav {
    text-align: center;
    float: none;
    padding-right: 15px;
  }
  .navigation-link {
    padding-left: 15px;
  }
  .navigation {
    height: 150px;
  }
}


</style>
</head>

<body>
  <div class="navigation">
    <h1><a class="lev" href="https://lakabas.github.io">LEV AKABAS<a></h1>
    <nav class="nav">
    <a class="navigation-link" href="https://lakabas.github.io/viz.html">Data Visualizations</a>
    <a class="navigation-link" href="https://lakabas.github.io/blogs.html">Blogs</a>
    <a class="navigation-link" href="https://lakabas.github.io/clips.html">Journalism Clips</a>
    </nav>
  </div>
  <div class="articles">
    <h2>Journalism Clips</h2>
    <h3>NBA Coverage for SLAM Magazine</h3>
    <a href="http://www.slamonline.com/nba/paul-millsap-slam-top-50-2017/">Slam Top 50: Paul Millsap, No. 38</a> <br>
<a href="http://www.slamonline.com/nba/jrue-holiday-slam-top-50-2017/">Slam Top 50: Jrue Holiday, No. 46</a> <br>
<a href="http://www.slamonline.com/kicks/the-kicks-of-the-dream-team/">25 Years Later: The Kicks of the Dream Team</a> <br>
<a href="http://www.slamonline.com/nba/shaquille-oneal-alonzo-mourning-amex/">Shaquille O'Neal, Alonzo Mourning Team Up for Amex Event</a> <br>

<h3>Interviews</h3>

<a href="http://cornellsun.com/2018/05/06/interview-with-art-garfunkel/">Art Garfunkel, singer/songwriter</a> <br>
<a href="http://cornellsun.com/2018/03/20/interview-with-blockers-producer-chris-fenton-93/">Chris Fenton, film producer </a><br>
<a href="http://www.slamonline.com/nba/patrick-patterson-interview/">Patrick Patterson, NBA player</a> <br>
<a href="http://sunspots.cornellsun.com/2017/05/28/podcast-psychology-professor-david-pizarro/">David Pizarro, psychology professor</a> <br>
<a href="http://bigredsportsnetwork.org/?p=2659">David Volfson, Cornell varsity tennis player</a> <br>
<a href="http://cornellsun.com/2015/11/09/a-show-and-a-chat-postmodern-jukebox-at-the-state-theatre/">Postmodern Jukebox, jazz band</a> <br>
<a href="http://bigredsportsnetwork.org/?p=2390">Shonn Miller, UConn varsity basketball player</a> <br>
<a href="https://levakabas.github.io/Brian_Yorkey_interview.pdf"> Brian Yorkey, Tony Award-winning playwright </a><br>

<h3>Film Reviews</h3>

<a href="http://cornellsun.com/2018/04/18/cornells-fifth-centrally-isolated-film-festival-showcases-student-films/">Cornell's 2018 Centrally Isolated Film Festival</a> <br>
<a href="https://cornellsun.com/2018/10/22/director-damien-chazelle-flexes-with-first-man/">First Man</a> <br>
<a href="http://cornellsun.com/2018/09/03/blackkklansman-is-a-trump-era-triumph/">BlacKkKlansman</a> <br>
<a href="http://cornellsun.com/2018/01/24/the-shape-of-water-is-a-fairytale-for-adults/">The Shape of Water</a> <br>
<a href="http://cornellsun.com/2017/10/11/blade-runner-2049-might-just-be-a-masterpiece/">Blade Runner 2049</a> <br>
<a href="http://cornellsun.com/2017/02/05/holy-split-signs-of-m-night-shyamalans-return-are-happening/">Split</a> <br>
<a href="http://cornellsun.com/2016/10/11/stale-popcorn-is-still-popcorn-jason-borne-is-still-jason-bourne/">Jason Bourne</a> <br>
<a href="http://cornellsun.com/2016/02/03/the-big-short-supplies-what-viewers-demand/">The Big Short</a> <br>
<a href="http://cornellsun.com/2015/12/06/spotlight-tells-the-story-right/">Spotlight</a> <br>
<a href="http://cornellsun.com/2015/10/23/netflixs-beasts-of-no-nation/">Beasts of No Nation</a> <br>
<a href="http://cornellsun.com/2015/10/18/living-vicariously-through-the-walk/">The Walk</a> <br>

<br>

</div>


</body>
</html>
