<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Lev Akabas</title>
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
<style>

body {
  font-family: Times;
}

nav {
  position: relative;
  display: block;
  float: right;
  padding-top: 30px;
  padding-right: 50px;
  font-family: Arial;
}
h1 {
  position: relative;
  display: block;
  float: left;
  padding-left: 50px;
  font-weight: normal;
  text-decoration:none;
  font-family: Arial;
}
h2{
  text-align: center;
  color: #7D1935;
}
img {
  width: 100%;
}
p {
  margin-left: 50px;
}
.parralax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.navigation-link {
  padding-left: 40px;
  text-decoration: none;
  color: #4A96AD;
}
.navigation-link:hover {
  color: #7D1935;
}
.navigation {

  color: #4A96AD;
  height: 80px;
}
.lev {
  text-decoration:none;
  color: #4A96AD;
}
.lev:hover {
  color: #7D1935;
}
.paragraph {
  color: #7D1935;
  width: 70%;
  margin: 0 auto;
  float: left;
}
.container {
  width: 70%;
  margin: auto;
  height: 400px;
}
.supercontainer {
  width: 100%;
}
.photo {
  width: 30%;
  float: left;
}
.block {
  width: 300px;
  height: 200px;
  background-color: #7D1935;
  color: white;
  margin: 0 auto;
  margin-left: 50px;
  text-align: center;
  line-height: 200px;
}
a {
  text-decoration: none;
  color: #4A96AD;
}
.viz {
  font-size: 20px;
  text-decoration: bold;
  margin-top: 90px;
  visibility: hidden;
}
.links {
  width: 90%;
  margin: auto;
  height: 300px;
  display: flex;
}
.one {
  background-image: url("viz1.png");
  background-size: 300px 200px;
  float: left;
}
.two {
  background-image: url("Carter.jpg");
  background-size: 300px 200px;
  float: left;
}
.three {
  background-image: url("SLAM.png");
  background-size: 300px 200px;
  float: left;
}
.block:hover {
  background-color: #7D1935;
  background-image: none;
  color: white;
  text-align: center;
}
.visible {
  visibility: visible;
}
.viz:hover {
  color: white;
}
@media only screen and (max-width: 800px) {
  h1 {
    text-align: center;
    float: none;
    padding-top: 20px;
    padding-left: 0px;
  }
  nav {
    text-align: center;
    float: none;
    padding-right: 15px;
  }
  .navigation-link {
    padding-left: 15px;
  }
  .navigation {
    height: 150px;
  }
  .links {
    display: block;
  }
  .block {
    margin-right: 200px;
  }
}


</style>
<script>
 function func() {
  document.getElementById("one").classList.add("visible");
 }
 function func2() {
  document.getElementById("two").classList.add("visible");
 }
  function func3() {
  document.getElementById("three").classList.add("visible");
 }
 function funct() {
  document.getElementById("one").classList.remove("visible");
 }
 function funct2() {
  document.getElementById("two").classList.remove("visible");
 }
 function funct3() {
  document.getElementById("three").classList.remove("visible");
 }
</script>
</head>


<body>
  <div class="navigation">
    <h1><a class="lev" href="https://lakabas.github.io">LEV AKABAS<a></h1>
    <nav class="nav">
    <a class="navigation-link" href="https://lakabas.github.io/viz.html">Data Visualizations</a>
    <a class="navigation-link" href="https://lakabas.github.io/blogs.html">Blogs</a>
    <a class="navigation-link" href="https://lakabas.github.io/clips.html">Journalism Clips</a>
    </nav>
  </div>
  <br><br>
  <div class="parallax"></div>
  <div class='supercontainer'>
  <div class='container'>
    <div class='photo'>
      <img src="Lev_Akabas_Headshot.jpg">
    </div>
    <div class='paragraph'>
      <p>I'm Lev Akabas, a journalist and front-end web developer. I was an Editor for The Cornell Daily Sun for two years, and I've interned for both SLAM Magazine and The New York Times. Most recently, I created custom data visualizations for a <a href="http://www.zerodown.com/guide" target="_blank">guide</a> to buying homes in the Bay Area published by ZeroDown, a San Francisco-based startup. <br><br>
      To get in touch, shoot me an email at lakabas15@gmail.com.</p> 
    </div>
  </div>
  </div>

  <div class="links">
    <div class="block one" onmouseover="func()" onmouseout="funct()">
      <a class="viz" id="one" href="https://lakabas.github.io/viz.html">Data Visualizations</a>
    </div>
    <br>
    <div class="block two" onmouseover="func2()" onmouseout="funct2()">
      <a class="viz" id="two" href="https://lakabas.github.io/blogs.html">Blogs</a>
    </div>
    <br>
    <div class="block three" onmouseover="func3()" onmouseout="funct3()">
      <a class="viz" id="three" href="https://lakabas.github.io/clips.html">Journalism Clips</a>
    </div>

    <br>
    <br>

</body>
</html>
